{
  "name": "counter-app",
  "version": "1.0.0",
  "description": "Counter with React",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src/**/*.jsx",
    "format": "prettier --write src/**/*.jsx",
    "clean": "npm run format && npm run lint",
    "clear": "rimraf dist .parcel-cache"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.5",
    "babel-preset-nano-react-app": "^0.1.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.45.1",
    "vite": "^2.7.6"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
